ActionIcon/ActionIcon.xaml

<UserControl x:Class="ActionIcon.ActionIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActionIcon"
             mc:Ignorable="d"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary
            Source="Icons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Image
            Stretch="None"
            Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ActionIcon}}, Path=BaseSource}" />
        <Image
            Stretch="None"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ActionIcon}}, Path=ModifierSource}" />
        <Image
            Stretch="None"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ActionIcon}}, Path=StatusSource}" />
        <Image
            Stretch="None"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ActionIcon}}, Path=ActionSource}" />
    </Grid>
</UserControl>